#!/usr/bin/env bash
#
# qsub -q presque -n 1 -t 0:30:00 -I
#

# Load DAOS environment
module use /soft/storage/daos/rhel/modulefiles
module load daos
module show daos

set -e
set -x

export DAOS_POOL="49a2b792-faa5-4d73-bd2d-cbeff568a43b" # DAOS v1.2 - May 17, 2021
export DAOS_POOL="558b2c18-8e6e-48eb-b708-dec8932c2f73" # DAOS v1.2 - May 17, 2021
export DAOS_POOL="2621bd23-7ce2-43ed-be89-f68359aa03f9" # DAOS v1.2 - May 17, 2021
export DAOS_POOL="cce33fae-0b21-4c82-b4ab-f99433bdf6ae" # DAOS v1.2 - May 17, 2021

export DFUSE_MOUNT="/tmp/$USER.dfuse"

# Start DAOS agents
mpirun -ppn 1 -f $COBALT_NODEFILE -genvall mkdir -vp "$DAOS_AGENT_DIR"
mpirun -ppn 1 -f $COBALT_NODEFILE -genvall daos_agent -i -o "$DAOS_AGENT_CONF" -l "$DAOS_AGENT_LOG" -s "$DAOS_AGENT_DIR" &

# Check availability of DAOS pool
daos pool query --pool $DAOS_POOL

# Create DAOS container
if [ -z "$DAOS_CONT" ]; then
    DAOS_CONT=$(daos cont create --pool $DAOS_POOL --type POSIX | cut -d' ' -f4)
    export DAOS_CONT
fi

# Check availability of DAOS container
daos cont query --pool $DAOS_POOL --cont $DAOS_CONT

# Mount DFuse
mpirun -ppn 1 -f $COBALT_NODEFILE -genvall mkdir -vp "$DFUSE_MOUNT"
mpirun -ppn 1 -f $COBALT_NODEFILE -genvall dfuse --pool "$DAOS_POOL" --container "$DAOS_CONT" -m "$DFUSE_MOUNT"
echo "Mounted ${DAOS_POOL}/${DAOS_CONT} at $DFUSE_MOUNT"

# do work here

# Tear down DAOS
mpirun -ppn 1 -f $COBALT_NODEFILE -genvall fusermount3 -u "$DFUSE_MOUNT"
mpirun -ppn 1 -f $COBALT_NODEFILE -genvall killall dfuse
mpirun -ppn 1 -f $COBALT_NODEFILE -genvall killall daos_agent
