#!/usr/bin/env bash
numnodes=2
ppn=18

# Set up environment
. $HOME/.bashrc
conda activate clush
CLUSH="clush -n --hostfile $COBALT_NODEFILE"
module use /soft/storage/daos/rhel/modulefiles
module load daos
test -f "$HOME/.daosrc" && source "$HOME/.daosrc"
DAOS_POOL="${DAOS_POOL-cce33fae-0b21-4c82-b4ab-f99433bdf6ae}"
DFUSE_MOUNT="${DFUSE_MOUNT-/tmp/$USER.dfuse}"

# Start DAOS
$CLUSH stop-daos
$CLUSH start-daos &
clushpid=$!
sleep 5

# Make sure a container exists
if [ -z "$DAOS_CONT" ]; then
    DAOS_CONT=$(daos pool list-cont --pool $DAOS_POOL | head -n1)
    if [ -z "$DAOS_CONT" ]; then
        DAOS_CONT=$(daos cont create --pool $DAOS_POOL --type POSIX | cut -d' ' -f4)
    fi
    if grep -q DAOS_CONT "$HOME/.daosrc"; then
        :
    elif [ ! -z "$DAOS_CONT" ]; then
        echo "export DAOS_CONT=\"$DAOS_CONT\"" >> "$HOME/.daosrc"
    fi
fi

# Mount DAOS via DFuse
$CLUSH mount-dfuse

# Run the workload against $DFUSE_MOUNT
XXX

# Stop DAOS
kill $clushpid
$CLUSH stop-daos
