Jobid: 344010
qsub --mode script -n 2 -q presque -t 300 randio.qsub
Fri May 21 03:12:16 2021 +0000 (UTC) submitted with cwd set to: /home/glock/src/jlse-daos-eval/results/randio
jobid 344010 submitted from terminal /dev/pts/51
Fri May 21 03:12:38 2021 +0000 (UTC) 
Fri May 21 03:12:38 2021 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake16' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.344010' '--jobid' '344010' '--cwd' '/home/glock/src/jlse-daos-eval/results/randio' '--env' 'COBALT_JOBID=344010' '/home/glock/src/jlse-daos-eval/results/randio/randio.qsub'
Fri May 21 03:12:38 2021 +0000 (UTC) 
Fri May 21 03:12:38 2021 +0000 (UTC) Environment:
Fri May 21 03:12:38 2021 +0000 (UTC) SHELL=/bin/bash
Fri May 21 03:12:38 2021 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpXnrftl
Fri May 21 03:12:38 2021 +0000 (UTC) COBALT_PARTNAME=skylake16
Fri May 21 03:12:38 2021 +0000 (UTC) COBALT_JOBID=344010
Fri May 21 03:12:38 2021 +0000 (UTC) COBALT_STARTTIME=1621566743
Fri May 21 03:12:38 2021 +0000 (UTC) LOGNAME=glock
Fri May 21 03:12:38 2021 +0000 (UTC) USER=glock
Fri May 21 03:12:38 2021 +0000 (UTC) COBALT_ENDTIME=1621584743
Fri May 21 03:12:38 2021 +0000 (UTC) COBALT_PARTSIZE=2
Fri May 21 03:12:38 2021 +0000 (UTC) HOME=/home/glock
Fri May 21 03:12:38 2021 +0000 (UTC) COBALT_JOBSIZE=2
Fri May 21 03:12:38 2021 +0000 (UTC) 
Fri May 21 03:12:38 2021 +0000 (UTC) Info: stdin received from /dev/null
Fri May 21 03:12:38 2021 +0000 (UTC) Info: stdout sent to /home/glock/src/jlse-daos-eval/results/randio/344010.output
Fri May 21 03:12:38 2021 +0000 (UTC) Info: stderr sent to /home/glock/src/jlse-daos-eval/results/randio/344010.error
Fri May 21 03:12:38 2021 +0000 (UTC) 
Fri May 21 03:17:21 2021 +0000 (UTC) Info: user delete requested with signal SIGTERM by user glock
