fusermount3: entry for /tmp/glock.dfuse not found in /etc/mtab
fusermount3: entry for /tmp/glock.dfuse not found in /etc/mtab
fusermount3: entry for /tmp/glock.dfuse not found in /etc/mtab
dfuse: no process found
dfuse: no process found
dfuse: no process found
daos_agent: no process found
daos_agent: no process found
daos_agent: no process found
+ mpirun -ppn 1 -f /var/tmp/cobalt.344019 -genvall mkdir -vp /tmp/glock-daos_agent
+ sleep 2
+ mpirun -ppn 1 -f /var/tmp/cobalt.344019 -genvall daos_agent -i -o /home/daos/sles/yaml-file/daos-r_agent.yml -l /tmp/glock-daos-agent.log -s /tmp/glock-daos_agent
++ head -n1
++ daos pool list-cont --pool cce33fae-0b21-4c82-b4ab-f99433bdf6ae
+ DAOS_CONT=b11ee85d-cbc2-413a-87c8-7b3292729bb4
+ '[' -z b11ee85d-cbc2-413a-87c8-7b3292729bb4 ']'
+ echo 'Using pool cce33fae-0b21-4c82-b4ab-f99433bdf6ae and container b11ee85d-cbc2-413a-87c8-7b3292729bb4'
+ mpirun -ppn 1 -f /var/tmp/cobalt.344019 -genvall mkdir -vp /tmp/glock.dfuse
+ sleep 2
+ mpirun -ppn 1 -f /var/tmp/cobalt.344019 -genvall dfuse --pool cce33fae-0b21-4c82-b4ab-f99433bdf6ae --container b11ee85d-cbc2-413a-87c8-7b3292729bb4 -m /tmp/glock.dfuse
+ echo 'Mounted cce33fae-0b21-4c82-b4ab-f99433bdf6ae/b11ee85d-cbc2-413a-87c8-7b3292729bb4 at /tmp/glock.dfuse'
+ export LD_PRELOAD=/soft/storage/daos/rhel/daos/install/lib64/libioil.so
+ LD_PRELOAD=/soft/storage/daos/rhel/daos/install/lib64/libioil.so
+ mpirun -f /var/tmp/cobalt.344019 -ppn 28 -genvall /home/glock/src/glior-3.3/install.jlse/bin/ior -w -F -e -g -v -t 1m -b 1g -s 4 -z -k -p -o /tmp/glock.dfuse/randio -vv -k
+ mpirun -f /var/tmp/cobalt.344019 -ppn 28 -genvall /home/glock/src/glior-3.3/install.jlse/bin/ior -r -F -e -g -v -t 4k -b 256m -D 45 -s 32 -z -p -o /tmp/glock.dfuse/randio -vv
application called MPI_Abort(MPI_COMM_WORLD, -1) - process 32
Killed by signal 15.
