#!/usr/bin/env bash
#COBALT -n 3
#COBALT -q presque
#COBALT -t 0:15:00

numnodes=3
ppn=18

conda activate clush

DFUSE_MOUNT="/tmp/$USER.dfuse"
DAOS_POOL="cce33fae-0b21-4c82-b4ab-f99433bdf6ae" # DAOS v1.2 - May 17, 2021

clush -n --hostfile $COBALT_NODEFILE $HOME/start_daos.sh &

if [ -z "$DAOS_CONT" ]; then
    DAOS_CONT=$(daos pool list-cont --pool $DAOS_POOL | head -n1)
fi
if [ -z "$DAOS_CONT" ]; then
    DAOS_CONT=$(daos cont create --pool $DAOS_POOL --type POSIX | cut -d' ' -f4)
fi
export DAOS_CONT

clush -n --hostfile $COBALT_NODEFILE DFUSE_MOUNT=$DFUSE_MOUNT DAOS_POOL=$DAOS_POOL DAOS_CONT=$DAOS_CONT $HOME/mount-dfuse.sh

mpirun -f $COBALT_NODEFILE \
       -ppn $ppn \
       -genvall \
       -genv LD_PRELOAD "/soft/storage/daos/rhel/daos/install/lib64/libioil.so" "/home/glock/src/glior-3.3/install.jlse/bin/ior" \
    -w -F -e -g -v -t 4k -b 32g -D 45 -s 1 -z -k -p \
    -o ${DFUSE_MOUNT}/randio -vv

clush -n --hostfile $COBALT_NODEFILE DFUSE_MOUNT=$DFUSE_MOUNT DAOS_POOL=$DAOS_POOL DAOS_CONT=$DAOS_CONT $HOME/stop-daos.sh
